plugins {
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
	id 'war'
}

group = 'com.something'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
//bootJar.archiveName 'riskmanagement.jar'
bootWar.archiveName 'riskmanagement.war'

configurations {
	all {
		exclude module: 'spring-boot-starter-logging'
		exclude module: 'HikariCP'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:1.18'

	implementation 'com.ibm.icu:icu4j:73.2'
	implementation 'com.oracle.jdbc:ojdbc8:12.2.0.1'
	implementation 'org.apache.tomcat:tomcat-jdbc'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'net.sf.jasperreports:jasperreports:6.20.3'
	implementation 'com.lowagie:itext:4.2.2'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'net.sf.jasperreports:jasperreports-fonts:6.20.3'
	implementation files('D:/WS-FMS/_libs/farsi-fonts.jar')

	implementation 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
	useJUnitPlatform()
	exclude '**/*'  // comment to run tests
}
